
  
 * {
    box-sizing: border-box;
  }
  
  h1{
    color:rgb(230, 130, 0);
    font-weight: 1000;
    
  }
  
  h2 {
    font-weight: 700;
    display: inline;
    margin: 0;
    padding: 0;
    color: rgb(230, 130, 0);
    line-height: 3;
  }
  
  h3 {
  
    font-weight: 500;
    display: inline;
    color: rgb(123, 170, 207);
    line-height: 2;
  
  }
  h4 {
    font-size: x-small;
    font-weight: 100;
    display: block;
    color: rgb(123, 170, 207);
    line-height: 0.001;
  
  
  
  }
  
  span {
    margin: 0;
    font-size: 80%;
    text-align: left;
    font-weight: 50;
    color: rgb(123, 170, 207);
    line-height: 1.5;
  
    
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
 /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle middle' 
      'footer footer footer footer footer footer';
   /*grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle
   {
    padding: 10px;
    height: 100%; /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
    background-color: #003842;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
    background-color: #1e8ea1;
  }
  
  
  
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #87e7f8;
    padding: 10px;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle'  
        'footer footer footer footer footer footer';
    }
  }
  
  
  /*RADIOBOTONES*/
  .checkRadioContainer0{
  
    left: 0;
    top: 0;
  
  
    z-index: -1;
  }
  